# Mybasesdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xgn/com/my_basesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xgn/com/my_basesdk/: AppComponent.java  MainActivity.java  MyApplication.java  SdkApplication.java  StethoIniter.java  UserScope.java
app/src/main/java/xgn/com/my_basesdk/activity/: MainActivity.java
app/src/main/java/xgn/com/my_basesdk/app/: Constants.java  MyApplication.java  ServerConfig.java  ServerEnv.java  Servers.java
app/src/main/java/xgn/com/my_basesdk/base/: ActivityComponentable.java
app/src/main/java/xgn/com/my_basesdk/base/activity/: MyBaseBindPresentActivity.java
app/src/main/java/xgn/com/my_basesdk/db/: LoginAccountManager.java
app/src/main/java/xgn/com/my_basesdk/injecter/: ActivityScope.java  AppModule.java  XGHostAppScope.java
app/src/main/java/xgn/com/my_basesdk/net/: RetrofitApi.java  TokenInterceptor.java
app/src/main/java/xgn/com/my_basesdk/utils/: AESUtils.java  Logger.java
app/src/main/java/xgn/com/my_basesdk/views/: BottomBar.java  BottomBarTab.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_swipe_fragment.xml  activity_tab_fragment.xml  fragment_first_page.xml  fragment_second_page.xml  fragment_third_page.xml  item_list_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xgn/com/my_basesdk/: ExampleUnitTest.java
(+84 files in other folders)
